# demo_MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_mvp/: MainActivity.kt
app/src/main/java/com/example/demo_mvp/data/model/: Book.kt
app/src/main/java/com/example/demo_mvp/data/source/: BookDataSource.kt  BookRepository.kt
app/src/main/java/com/example/demo_mvp/data/source/remote/: BookRemoteDataSource.kt  OnFetchDataListener.kt
app/src/main/java/com/example/demo_mvp/data/source/remote/fetchJson/: GetDataFromUrl.kt  ParseDataWithJson.kt  ParseJson.kt
app/src/main/java/com/example/demo_mvp/screen/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/demo_mvp/screen/adapter/: MainAdapter.kt
app/src/main/java/com/example/demo_mvp/utils/: BasePresenter.kt  Constant.kt  ReadImageExtension.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
