<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/imageBook"
        android:layout_width="64dp"
        android:layout_height="87dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageBook"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageBook"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        tools:text="AUTHOR" />

</android.support.constraint.ConstraintLayout>